# SignalChop

./: BuildAndPublish.ps1  LICENSE  README.md  SignalChop.sln  SignalChop.slnx
.github/workflows/: dotnet-core.yml
SignalChop/: ConnectCommand.cs  Crosberg.SignalChop.csproj  DynamicJsonConverter.cs  FileName.cs  HelpCommand.cs  InvokeCommand.cs  ListenCommand.cs  Program.cs  QuitCommand.cs  SendCommand.cs  SignalChopCommand.cs  SignalChopper.cs  StopListenCommand.cs
SignalChop.Example/: Crosberg.SignalChop.Example.csproj  Example.ChopCommands  Program.cs  README.md  Startup.cs  Test.ps1  reply.json
SignalChop.Example/Hubs/: ExampleEchoHub.cs
SignalChop.Example/Properties/: launchSettings.json
SignalChop/Properties/: launchSettings.json
