<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>0.1.0</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>SignalChop</AssemblyName>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20253.1" />
	</ItemGroup>

</Project>