<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Version>2.0.0</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>SignalChop</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.25306.1" />
	</ItemGroup>

</Project>